<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Robert Williams Technical Writing Documentation</title>
	<meta name="description" content="Home" />
	<meta name="keywords" content="Technical Writing Documentation Framemaker Adobe Webworks Robohelp Conversion Word Online Help XML Authoring Silicon Valley Writer" />

	<link rel="stylesheet" href="includes/styles.css" type="text/css" media="all" />
	<link rel="stylesheet" href="includes/sIFR-screen.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="includes/sIFR-print.css" type="text/css" media="print" />
	<script src="includes/sifr.js" type="text/javascript"></script>
	<script src="includes/sifr-addons.js" type="text/javascript"></script>
	<script src="includes/jscript.js" type="text/javascript"></script>
</head>

<body>
<div id="Page">
	<div id="FlashMovie"><script language="javascript" type="text/javascript">RunFlashContent("includes/homepage.swf",711,300);</script></div>

	<div id="ActionItems" class="ActionItems">
		<div id="Item1">
			<h1>On Time</h1>
			<p>
Deadlines are critical in technology delivery. I pride myself on meeting deadlines.
			</p>
		</div>
		<div id="Item2">
			<h1>I Understand</h1>
			<p>
				I understand your technology and your special needs-- I'm an engineer.
				</p>
		</div>
		<div id="Item3">
			<h1>Approach</h1>
			<p>
				My documentation approach is simple: use the most right technology to deliver the most accurate information.
				<br />

			</p>
		</div>
	</div>

	<div id="NewsItems">

<div class="Item">
							<h3>About Robert</h3>
					<p>Bachelors Electrical Engineering, Virginia Tech
					<p>Masters Biomedical Engineering, Univ. of Virginia
					</p>

					<hr>


				</div>

		<div class="Item">
<center><img src="images/keyboard.jpg"></center>
					<h3>Specializing in:</h3>
					<p>
					• Product Manuals
				• Online Help • Hardware • Software/APIs
				• Tutorials
				• Product Catalogs
				• Data Sheets
				• Courseware
				• Technical Illustration
				• Document Conversions (Framemaker)
				• XML documentation

					</p>

		</div>



		<div class="Item">
							<h3>Companies I've Worked For</h3>
					<p>GE, HP, Microsoft, NASA, Ricoh, Fujitsu, Cadence, Synospys, Philips, Kodak and many top tech companies in Silicon Valley.
					</p>

					<a href="mailto:bobsanjo@gmail.com">bobsanjo@gmail.com</a><br>

				</div>



	</div>

	<div id="BodyContent">
		<div id="Content">
			<h2>Technical Documentation Today</h2>
            <p>I love to write about technology. With two engineering degrees (EE, Biomedical), I have a natural curiosity about technolgy and I love to find the most effective way to communicate it to others.
							<p>As Marshall McCluhan said-- the medium is the message. Today, the electronic medium really is part of the message for documentation delivery-- just consider a world without the hyperlink.
			</p>
			<p>
				Whatever your message, I know how to deliver it in the appropriate medium, format, and style that tells users of your documentation that you are serious about the information you deliver with your product or service.
				<p>I consider myself an "Info-neer"-- a person who not only understands the tools for information delivery, but who also has a background and education in engineering and technology, so he can understand the technology and effectively communicate it to the audience.
			</p>
			<p>
				Today, there's a shift from Framemaker, the industry standard, to XML-based, structured documentation (e.g., DITA). This requires an agile writer who is not only familiar with the XML tools (XMetal) but who is also comfortable with moving documentation to the new format. In other words, the new documentation landscape requires a person who is not afraid of getting their hands dirty with the tools of the trade while at the same time, being able to understand and write about the technology in a timely fashion.
			</p>
			<p>
			Please take a look at some of my samples, which are organized under Software and Hardware in the tabs above.

			</p>

		</div>
	</div>

	<div id="Footer">
		<div id="TextLinks">
			<div id="Link">
				<a href="index.html">Home</a> |
				<a href="software.html">Software</a> |
				<a href="about.html">Hardware</a> |
				<a href="contact.html">Contact</a>
			</div>
		</div>

		<div id="Disclaimer">
			<p>
				<script type="text/javascript">document.write(getYear());</script> &copy; Teknowrite - All Rights Reserved
			</p>
		</div>
	</div>
</div>

<script type="text/javascript">
//<![CDATA[
if(typeof sIFR == "function"){
	sIFR.replaceElement("h1", named({sFlashSrc: "includes/MyriadPro.swf", sColor: "#FFFFFF",sWmode:"transparent",sCase:"upper"}));
	sIFR.replaceElement("h2", named({sFlashSrc: "includes/MyriadPro.swf", sColor: "#000000",sWmode:"transparent"}));
	sIFR.replaceElement("h3", named({sFlashSrc: "includes/MyriadPro.swf", sColor: "#753800",sWmode:"transparent"}));
};
//]]>
</script>

</body>
</html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1491240911" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/77951523d7f9c9d1c18ae3083639a1bc?id=89bd2c4fede5";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
